<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>科研 | RSIECD小组</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="期刊论文 王平,魏征,崔卫红,林志勇. 一种基于统计学习理论的最小生成树图像分割准则[J]. 武汉大学学报(信息科学版),2017,42(07):877-883.   张春森,冯晨轶,崔卫红,郑艺惟,孙志伟. 面向地理国情监测的CRF遥感影像分类[J]. 应用科学学报,2016,34(04):397-404. 【链接】  XianWU, JianweiPENG, JieSHAN,WeihongC">
<meta property="og:type" content="website">
<meta property="og:title" content="科研">
<meta property="og:url" content="http://yoursite.com/research/index.html">
<meta property="og:site_name" content="RSIECD小组">
<meta property="og:description" content="期刊论文 王平,魏征,崔卫红,林志勇. 一种基于统计学习理论的最小生成树图像分割准则[J]. 武汉大学学报(信息科学版),2017,42(07):877-883.   张春森,冯晨轶,崔卫红,郑艺惟,孙志伟. 面向地理国情监测的CRF遥感影像分类[J]. 应用科学学报,2016,34(04):397-404. 【链接】  XianWU, JianweiPENG, JieSHAN,WeihongC">
<meta property="og:updated_time" content="2017-09-24T03:51:01.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科研">
<meta name="twitter:description" content="期刊论文 王平,魏征,崔卫红,林志勇. 一种基于统计学习理论的最小生成树图像分割准则[J]. 武汉大学学报(信息科学版),2017,42(07):877-883.   张春森,冯晨轶,崔卫红,郑艺惟,孙志伟. 面向地理国情监测的CRF遥感影像分类[J]. 应用科学学报,2016,34(04):397-404. 【链接】  XianWU, JianweiPENG, JieSHAN,WeihongC">
    

    

    
        <link rel="icon" href="/source/css/images/avatar.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">RSIECD小组</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">主页</a>
                
                    <a class="main-nav-link" href="/teaching">教学</a>
                
                    <a class="main-nav-link" href="/research">科研</a>
                
                    <a class="main-nav-link" href="/product">成果</a>
                
                    <a class="main-nav-link" href="/member">成员</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/teaching">教学</a></td>
                
                    <td><a class="main-nav-link" href="/research">科研</a></td>
                
                    <td><a class="main-nav-link" href="/product">成果</a></td>
                
                    <td><a class="main-nav-link" href="/member">成员</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">崔卫红</h2>
            <h3 id="title">武汉大学RSIECD小组</h3>
            <span id="location"><i class="fa fa-map-marker"></i>武汉,中国</span>
            <a id="follow" target="_blank" href="https://github.com/RSIECD">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                1
                <span>文章</span>
            </div>
            <div class="article-info-block">
                0
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/RSIECD" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            科研
        </h1>
    

                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <hr>
<h3 id="期刊论文"><a href="#期刊论文" class="headerlink" title="期刊论文"></a>期刊论文</h3><ul>
<li><p>王平,魏征,<strong>崔卫红</strong>,林志勇. 一种基于统计学习理论的最小生成树图像分割准则[J]. 武汉大学学报(信息科学版),2017,42(07):877-883. </p>
</li>
<li><p>张春森,冯晨轶,<strong>崔卫红</strong>,郑艺惟,孙志伟. 面向地理国情监测的CRF遥感影像分类[J]. 应用科学学报,2016,34(04):397-404. <a href="http://www.jas.shu.edu.cn//CN/10.3969/j.issn.0255-8297.2016.04.005" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p>XianWU, JianweiPENG, JieSHAN,<strong>WeihongCUI</strong>. Evaluation of semivariogram features for object-based image classification [J]. 地球空间信息科学学报(英文版), 2015, 18(4):159-170.  <a href="https://www.researchgate.net/publication/291206401_Evaluation_of_semivariogram_features_for_object-based_image_classification" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p>张春森,郑艺惟,黄小兵,<strong>崔卫红</strong>. 高光谱影像光谱-空间多特征加权概率融合分类[J]. 测绘学报,2015,44(08):909-918. (EI) <a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E5%85%89%E8%B0%B1%E5%BD%B1%E5%83%8F%E5%85%89%E8%B0%B1-%E7%A9%BA%E9%97%B4%E5%A4%9A%E7%89%B9%E5%BE%81%E5%8A%A0%E6%9D%83%E6%A6%82%E7%8E%87%E8%9E%8D%E5%90%88%E5%88%86%E7%B1%BB&amp;tn=SE_baiduxueshu_c1gjeupa&amp;cl=3&amp;ie=utf-8&amp;bs=paperuri%3A%288b5fe605a81140eebbf4dcf0fb66c796%29&amp;f=8&amp;rsv_bp=1&amp;rsv_sug2=1&amp;sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p>冯霞, 秦昆, <strong>崔卫红</strong>,等. 高分辨率遥感影像目标形状特征多尺度描述与识别[J]. 遥感学报, 2014, 18(1):90-104. <a href="http://www.jors.cn/jrs/ch/reader/view_abstract.aspx?file_no=r13056" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p>巫兆聪, 胡忠文, 张谦, <strong>崔卫红</strong>. 结合光谱、纹理与形状结构信息的遥感影像分割方法[J]. 测绘学报, 2013, 42(1):44-50. (EI) <a href="http://xueshu.baidu.com/s?wd=paperuri%3A%2806b3a024fced1c316f0148023df2342c%29&amp;filter=sc_long_sign&amp;tn=SE_xueshusource_2kduw22v&amp;sc_vurl=http%3A%2F%2Fd.wanfangdata.com.cn%2FPeriodical%2Fchxb201301007&amp;ie=utf-8&amp;sc_us=11209032281236026379" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p>贾永红,<strong>崔卫红</strong>,张熠. “数字图像处理技巧”通识课程的建设与改革[J]. 地理信息世界,2011,9(06):42-44.</p>
</li>
<li><p><strong>Weihong Cui</strong>, Yi Zhang. An Effective Graph-Based Hierarchy Image Segmentation[J]. Intelligent Automation &amp; Soft Computing, 2011, 17(7):969-981. (SCI) <a href="http://www.tandfonline.com/doi/abs/10.1080/10798587.2011.10643203" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p>Cui Y Y, Zeng Z Y, <strong>Cui W H</strong>, et al. Moving Vehicles Detection Based on Pair Edge Difference and Background Subtraction[J]. Advanced Materials Research, 2011, 204-210:359-364. <a href="http://xueshu.baidu.com/s?wd=paperuri%3A%2897e150df5b2dbf80d46e50fce6ef0a6e%29&amp;filter=sc_long_sign&amp;tn=SE_xueshusource_2kduw22v&amp;sc_vurl=http%3A%2F%2Fwww.scientific.net%2FAMR.204-210.359&amp;ie=utf-8&amp;sc_us=8149941959953653684" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p>Cui Y Y, Zeng Z Y, <strong>Cui W H</strong>, et al. Moving Object Detection Based on Edge Pair Difference[J]. Advanced Materials Research, 2011, 204-210:1407-1410. <a href="http://xueshu.baidu.com/s?wd=paperuri%3A%283d6615c20f8086be6225b0d20d719938%29&amp;filter=sc_long_sign&amp;tn=SE_xueshusource_2kduw22v&amp;sc_vurl=http%3A%2F%2Fwww.scientific.net%2FAMR.204-210.1407&amp;ie=utf-8&amp;sc_us=12871096321047037215" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p>刘继琳,万幼川,马吉平,刘良明,<strong>崔卫红</strong>. 遥感系列课程辅助实验教学系统的设计与应用[J]. 实验室研究与探索,2007,(03):78-80.</p>
</li>
<li><p>陈小莉, 赵茂泰, <strong>崔卫红</strong>,等. 基于绝对编码测角算法的电子经纬仪研究[J]. 武汉大学学报(信息科学版), 2005, 30(5):460-463. <a href="http://ch.whu.edu.cn/CN/Y2005/V30/I5/460" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p>张春森, <strong>崔卫红</strong>. 序列图像中运动目标的分割定位[J]. 计算机工程与应用, 2004, 40(26):89-91. <a href="http://xueshu.baidu.com/s?wd=paperuri%3A%2871153a6f06a6668919b92cf871ff85a8%29&amp;filter=sc_long_sign&amp;tn=SE_xueshusource_2kduw22v&amp;sc_vurl=http%3A%2F%2Fd.wanfangdata.com.cn%2FPeriodical%2Fjsjgcyyy200426028&amp;ie=utf-8&amp;sc_us=4751392904467203087" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p>关泽群, 刘继琳, <strong>崔卫红</strong>,等. 利用地物的几何属性改进影像分类效果[J]. 国土资源遥感, 2001, 13(1):31-35. <a href="http://xueshu.baidu.com/s?wd=paperuri%3A%283c9ffe151262be564dd23b89004a6ebc%29&amp;filter=sc_long_sign&amp;tn=SE_xueshusource_2kduw22v&amp;sc_vurl=http%3A%2F%2Fwww.oalib.com%2Fpaper%2F4184729&amp;ie=utf-8&amp;sc_us=17212535093341368506" target="_blank" rel="external">【链接】</a></p>
</li>
</ul>
<hr>
<h3 id="会议论文"><a href="#会议论文" class="headerlink" title="会议论文"></a>会议论文</h3><ul>
<li><p><strong>Weihong Cui</strong>, Guofeng Wang, Chenyi Feng, Yiwei Zheng, Jonathan Li, Yi Zhang. SPMK and GrabCut Based Target Extraction from High Resolution Remote Sensing images，ISPRS 2016, 2016.7, Prague <a href="https://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XLI-B7/195/2016/isprs-archives-XLI-B7-195-2016.pdf" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p>Yi Zhang, <strong>Weihong Cui</strong>, Fan Yang, Zhaocong Wu. No-reference Image Quality Assessment for ZY3 Imagery in Urban Areas Using Statistical Model, ISPRS 2016, 2016.7, Prague <a href="https://www.researchgate.net/publication/303899912_NO-REFERENCE_IMAGE_QUALITY_ASSESSMENT_FOR_ZY3_IMAGERY_IN_URBAN_AREAS_USING_STATISTICAL_MODEL" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p>Zilong Zhong, Jonathan Li, <strong>Weihong Cui</strong>, Han Jiang. Fully Convolutional Networks for Building and Road Extraction, IGARSS 2016, 2016.7, Beijing. <a href="Fully Convolutional Networks for Building and Road Extraction">【链接】</a></p>
</li>
<li><p>XianWU, JianweiPENG, JieSHAN, <strong>WeihongCUI</strong>. Evaluationofsemivariogramfeaturesforobject-basedimageclassification[J]. 地球空间信息科学学报(英文版), 2015, 18(4):159-170. <a href="https://www.researchgate.net/publication/291206401_Evaluation_of_semivariogram_features_for_object-based_image_classification" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p><strong>Weihong Cui</strong>, Guofeng Wang, Chenyi Feng, Yiwei Zheng, Jonathan Li. CRF-based Simultaneous Segmentation and Classification of High Resolution Satellite Images, GiT4NDM-EOGC 2015,2015.12,UAE <a href="https://www.researchgate.net/publication/315364016_CRF-Based_Simultaneous_Segmentation_and_Classification_of_High-Resolution_Satellite_Images" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p>Meng Y, Lin C, <strong>Cui W</strong>, et al. Scale selection based on Moran’s I for segmentation of high resolution remotely sensed images[C]// Igarss IEEE International Geoscience &amp; Remote Sensing Symposium. IEEE, 2014:4895-4898. <a href="http://xueshu.baidu.com/s?wd=paperuri%3A%28bfce11854b9fa7c197fb767de5fed6be%29&amp;filter=sc_long_sign&amp;tn=SE_xueshusource_2kduw22v&amp;sc_vurl=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Ficp.jsp%3Farnumber%3D6947592&amp;ie=utf-8&amp;sc_us=8756615891061976476" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p><strong>Cui W H</strong>, Feng X, Qin K. The pixel rectangle index used in object based building extraction from high resolution images[C]// 2014:012233. <a href="http://xueshu.baidu.com/s?wd=paperuri%3A%287434cf4666c802098f06c66b4f2263be%29&amp;filter=sc_long_sign&amp;tn=SE_xueshusource_2kduw22v&amp;sc_vurl=http%3A%2F%2Fadsabs.harvard.edu%2Fabs%2F2014E%2526ES...17a2233C&amp;ie=utf-8&amp;sc_us=11241112614269670008" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p><strong>Cui W</strong>, Zhang Y. Graph Based Multispectral High Resolution Image Segmentation[C]// International Conference on Multimedia Technology. IEEE, 2010:1-5. <a href="http://xueshu.baidu.com/s?wd=paperuri%3A%2890720752106cbf25077f2f78047b17d9%29&amp;filter=sc_long_sign&amp;tn=SE_xueshusource_2kduw22v&amp;sc_vurl=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Ficp.jsp%3Farnumber%3D5631004&amp;ie=utf-8&amp;sc_us=853171961426118827" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p>Zhang Y, <strong>Weihong Cui</strong>. Face recognition based on multi-AdaBoost[J]. Proceedings of SPIE - The International Society for Optical Engineering, 2009, 7496:1-4. <a href="http://xueshu.baidu.com/s?wd=paperuri%3A%28e70c4034a372c41238ab15ed8ef67e8f%29&amp;filter=sc_long_sign&amp;tn=SE_xueshusource_2kduw22v&amp;sc_vurl=http%3A%2F%2Fspie.org%2Fx648.xml%3Fproduct_id%3D831986&amp;ie=utf-8&amp;sc_us=6893700651942890238" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p><strong>Cui W</strong>, Guan Z, Zhang Z. An Improved Region Growing Algorithm for Image Segmentation[C]// International Conference on Computer Science and Software Engineering. IEEE, 2008:93-96. <a href="http://xueshu.baidu.com/s?wd=paperuri%3A%28f53b9f2b20027f863e2cdd2b482ee6f3%29&amp;filter=sc_long_sign&amp;tn=SE_xueshusource_2kduw22v&amp;sc_vurl=http%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F4723204%2F&amp;ie=utf-8&amp;sc_us=18317292184287554835" target="_blank" rel="external">【链接】</a></p>
</li>
<li><p><strong>Cui W</strong>, Guan Z, Qin K. A Multi-Scale Image Segmentation Algorithm Based on the Cloud Model[J]. 2008. <a href="https://www.mendeley.com/research-papers/multiscale-image-segmentation-algorithm-based-cloud-model/" target="_blank" rel="external">【链接】</a></p>
</li>
</ul>
<hr>
<h3 id="专著"><a href="#专著" class="headerlink" title="专著"></a>专著</h3><ul>
<li>《数字图像处理实习教程》，武汉大学出版社，2007-01.ISBN:978-7-307-09374-4.</li>
</ul>
<hr>
<h3 id="国家发明专利"><a href="#国家发明专利" class="headerlink" title="国家发明专利"></a>国家发明专利</h3><ul>
<li>基于最小生成树的多尺度多层次影像分割方法，发明人：崔卫红, 潘斌，专利号; ZL 2011 1 0031813. 3</li>
</ul>
<hr>
<h3 id="软件著作权"><a href="#软件著作权" class="headerlink" title="软件著作权"></a>软件著作权</h3><ul>
<li><p>(1)高分遥感路域信息提取系统 2013SR070975 崔卫红、余洋、黄玉春、胡翔云、秦昆、单杰等 2013-07</p>
</li>
<li><p>(2)面向对象多尺度多层次影像分割软件 2015SR002303 崔卫红 2015-01</p>
</li>
</ul>
<hr>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><h5 id="在研项目"><a href="#在研项目" class="headerlink" title="在研项目"></a>在研项目</h5><ul>
<li><p>(1)高分综合交通遥感应用示范系统(一期),2015.03-2017.12.</p>
</li>
<li><p>(2)影像典型地表覆盖信息自动提取技术研究与应用,2015.11-2017.12.</p>
</li>
</ul>
<h5 id="主持完成项目"><a href="#主持完成项目" class="headerlink" title="主持完成项目"></a>主持完成项目</h5><ul>
<li><p>(1)基于高分辨率的极化干涉SAR和多光谱影像的地质灾害信息提取,2009.01-2010.12.</p>
</li>
<li><p>(2)基于图论的面向对象高分辨率遥感影像多尺度分割方法研究,2012.01-2014.12.</p>
</li>
<li><p>(3)基于图论的面向对象高分辨率遥感影像多尺度分割方法研究,2012.01-2013.01.</p>
</li>
<li><p>(4)海洋航空遥感灾情信息快速提取系统，2015-2016.09.</p>
</li>
<li><p>(5)基于多尺度视觉特征的高分辨率影像信息提取，2015.02-2017.01 </p>
</li>
<li><p>(6)基于多尺度视觉特征的高分遥感影像目标检测与分割2015.02-2016.12</p>
</li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/research/index.html" data-id="cje3vqyay000688v2pmkfkqb1" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        

    
</article>


    
    
        <section id="comments">
	<div id="commentContainer"></div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/27/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/27/hello-world/" class="title">RSIECD小组简介</a></p>
                            <p class="item-date"><time datetime="2017-06-27T12:27:08.330Z" itemprop="datePublished">2017-06-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    
        
    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.whu.edu.cn/index.htm">武汉大学</a>
                    </li>
                
                    <li>
                        <a href="http://rsgis.whu.edu.cn/">遥感信息工程学院</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 RSIECD小组<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>